{
  "name": "auto-theme-solar-engine-tooling",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "25.x"
  },
  "scripts": {
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier && pnpm run lint:spelling",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "lint:spelling": "cspell --config cspell.jsonc --no-progress --show-suggestions --cache --relative \"**/*.{cs,csproj,props,targets,slnx,md,txt,json,jsonc,yml,yaml,ps1}\"",
    "commitlint:last": "commitlint --last --verbose",
    "changelog": "node ./scripts/generate-changelog.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.0.0",
    "cspell-cli": "^9.7.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
